/HTML/BODY/DIV[2] overflowed the viewport window between 415 and 767

ELEMENTS /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV[2]/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV , /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV/IMG , PARENT_CHILD , 992 , 992 ,  {}
	PREV: /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV , /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV/IMG , PARENT_CHILD , 981 , 991 ,  {centered}
	NEXT: /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV , /HTML/BODY/DIV[2]/DIV[5]/UL/LI/DIV/DIV/IMG , PARENT_CHILD , 993 , 999 ,  {centered}

