/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 768 and 789

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 992 and 1009

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {topAlignbottomAlignyMidAlignrightAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1001 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1001 , 1199 ,  {topAlignbottomAlignyMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 320 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] , SIBLING , 320 , 1199 ,  {abovexMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] , SIBLING , 1200 , 1200 ,  {overlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 320 AND 325
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG , SIBLING , 320 , 325 ,  {topAlignleftAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 566 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG , SIBLING , 566 , 767 ,  {xMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 682 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG , SIBLING , 682 , 767 ,  {xMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 320 AND 325
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG , SIBLING , 320 , 325 ,  {topAlignleftAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1200 , 1200 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 320 , 1199 ,  {top}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1201 , 1400 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1200 , 1200 ,  {centeredbottom}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 320 , 1199 ,  {centered}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1201 , 1400 ,  {centered}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1200 , 1200 ,  {rightJust}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 320 , 1199 ,  {bottom}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1201 , 1400 ,  {rightJusttop}

