/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV overflowed the viewport window between 320 and 743

/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV overflowed the viewport window between 320 and 743

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 320 and 710

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 744 and 1073

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[8] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[5] ARE OVERLAPPING BETWEEN 744 AND 1127

/HTML/BODY/MAIN/DIV/DIV[2] OVERFLOWED ITS PARENT BETWEEN 320 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 320 , 743 ,  {topAlignbottomAlignyMidAlignleftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 320 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2]/DIV , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 320 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL OVERFLOWED ITS PARENT BETWEEN 744 AND 768
	/HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV , /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL , SIBLING , 744 , 768 ,  {belowrightOftopAlignleftAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 320 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV[2]/DIV , SIBLING , 320 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1128 , 1198 ,  {below}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1201 , 1207 ,  {belowrightOf}

WRAPPING ELEMENT ERROR FOR RANGE 321 -> 335:
	/HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[5] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[3] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[4] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI[2] /HTML/BODY/DIV[5]/FOOTER/DIV[2]/UL/LI ]

WRAPPING ELEMENT ERROR FOR RANGE 326 -> 356:
	/HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[7] wrapped from row 
	[ /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[7] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[2] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[3] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[6] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[5] /HTML/BODY/DIV[5]/FOOTER/DIV[3]/UL/LI[4] ]

