/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[25] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV overflowed the viewport window between 981 and 1099

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[26] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[24] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[31] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[28] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[16] overflowed the viewport window between 981 and 1276

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2] overflowed the viewport window between 981 and 1099

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[6] overflowed the viewport window between 981 and 1267

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[30] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[27] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[5] overflowed the viewport window between 1259 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[33] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[21] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[18] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[32] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[20] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[29] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[17] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[23] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[34] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[22] overflowed the viewport window between 981 and 1400

/HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV/DIV/UL/LI[19] overflowed the viewport window between 981 and 1400

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV ARE OVERLAPPING BETWEEN 1194 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV AND /HTML/BODY/DIV[2]/HEADER/DIV ARE OVERLAPPING BETWEEN 400 AND 700

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV/DIV/SECTION/DIV ARE OVERLAPPING BETWEEN 981 AND 1193

ELEMENTS /HTML/BODY/DIV[2]/DIV AND /HTML/BODY/DIV[2]/HEADER/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 700

ELEMENTS /HTML/BODY/DIV[3] AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV/DIV/SPAN/DIV ARE OVERLAPPING BETWEEN 981 AND 1093

ELEMENTS /HTML/BODY/DIV[3] AND /HTML/BODY/DIV[3]/DIV/DIV/SECTION/DIV[2]/DIV ARE OVERLAPPING BETWEEN 1100 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/HEADER/DIV AND /HTML/BODY/DIV[2]/HEADER/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 700

WRAPPING ELEMENT ERROR FOR RANGE 400 -> 850:
	/HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV/DIV[5] wrapped from row 
	[ /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV/DIV[5] /HTML/BODY/DIV[3]/DIV/DIV/SECTION[6]/DIV/FOOTER/DIV/DIV/DIV[4] ]

