ELEMENTS /HTML/BODY/SECTION[5]/DIV/DIV/DIV[2]/P AND /HTML/BODY/SECTION[5]/DIV/DIV/DIV/IMG ARE OVERLAPPING BETWEEN 992 AND 1199

ELEMENTS /HTML/BODY/SECTION[5]/DIV/DIV/DIV[2]/P[2] AND /HTML/BODY/SECTION[5]/DIV/DIV/DIV/IMG ARE OVERLAPPING BETWEEN 992 AND 1199

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2]/DIV[2]/DIV AND /HTML/BODY/SECTION[6]/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1400

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2]/DIV[2] AND /HTML/BODY/SECTION[6]/DIV/DIV[2]/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 767

ELEMENTS /HTML/BODY/SECTION[5]/DIV/DIV/DIV[2] AND /HTML/BODY/SECTION[5]/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 992 AND 1199

