ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ARE OVERLAPPING BETWEEN 768 AND 1132

/HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 1024
	/HTML/BODY/DIV/DIV[2]/DIV/DIV[2] , /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV , SIBLING , 768 , 1024 ,  {leftAlignoverlapping}
	null

/HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 508 AND 521
	/HTML/BODY/DIV , /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV , SIBLING , 508 , 521 ,  {leftAlignoverlapping}
	null

