# redecheck

./: .gitignore  .project  LICENSE.txt  README.md  pom.xml  test.sh
icst-processing/: .Rhistory  icst-processing.R  timing-data-final.csv  timing-data-new.csv  timing-data.csv
resources/: countCSSRules.js  cssChanger.js  dropdown.js  prettify.js  webdiff2.js  webdiffOld.js
src/: run20.sh
testing/adriendesign.com/: 0.css  0.html  0.txt  1.html  1.txt  2.css  2.html  2.txt  3.css  3.html  3.txt  4.css  4.html  4.txt  5.css  5.html  5.txt  6.html  6.txt  7.css  7.html  7.txt  8.css  8.html  8.txt  9.css  9.html  9.txt  index.html  results4.txt  results7.txt  results9.txt  xmlrpc.php?rsd
testing/aftrnoon.com/: ++results0.txt  ++results1.txt  ++results11.txt  ++results14.txt  ++results15.txt  ++results17.txt  ++results18.txt  ++results19.txt  ++results5.txt  ++results8.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  (+56 more)
testing/annettescreations.net/: ++results11.txt  ++results13.txt  ++results18.txt  ++results19.txt  ++results5.txt  ++results7.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.html  18.txt  19.css  19.html  (+41 more)
testing/ashtonsnook.com/: ++results1.txt  ++results5.txt  ++results7.txt  ++results8.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.css  18.html  18.txt  19.css  19.html  19.txt  (+51 more)
testing/bbcnews.co.uk/: 0.css  0.html  index.html
testing/briefi.ng/: ++results0.txt  ++results1.txt  ++results10.txt  ++results11.txt  ++results12.txt  ++results13.txt  ++results14.txt  ++results15.txt  ++results16.txt  ++results17.txt  ++results18.txt  ++results19.txt  ++results2.txt  ++results3.txt  ++results4.txt  ++results5.txt  ++results6.txt  ++results7.txt  ++results8.txt  ++results9.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  (+85 more)
testing/charadesworld.com/: 0.html  0.txt  1.css  1.html  1.txt  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  2.txt  3.html  3.txt  300lo.json  4.html  5.html  5.txt  6.html  6.txt  7.html  7.txt  8.html  8.txt  9.html  addthis_widget.js  b=css&f=bootstrap.min.css,kalambury.css,animate.min.css  core200.js  css.css  glyphicons.css  index.html  layers077.css  layers099.js  menu173.js  results0.txt  (+3 more)
testing/cnn.com/: 0.css  0.html  index.html
testing/demo.com/: 0.html  index.html  mutant0.css
testing/fantassin.fr/: 0.css  0.html  1.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  9.html  index.html  spotCheckResults0.txt
testing/fitstar.com/: index.html
testing/getbootstrap.com/: ++results1.txt  ++results10.txt  ++results11.txt  ++results13.txt  ++results18.txt  ++results2.txt  ++results4.txt  ++results6.txt  ++results7.txt  ++results9.txt  0.css  0.html  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  14.css  14.html  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.css  18.html  18.txt  (+47 more)
testing/getskeleton.com/: 0.css  0.html  0.txt  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.css  18.html  18.txt  19.css  19.html  19.txt  2.css  2.html  2.txt  3.css  3.html  (+39 more)
testing/microsoft.com/: 0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.css  18.html  18.txt  19.css  19.html  19.txt  2.css  2.html  2.txt  3.css  (+21 more)
testing/mikeinghamdesign.com/: ++results0.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  16.txt  17.css  17.html  17.txt  18.css  18.html  18.txt  19.css  19.html  19.txt  2.css  2.html  2.txt  (+35 more)
testing/namemesh.com/: ++results1.txt  ++results11.txt  ++results12.txt  ++results13.txt  ++results14.txt  ++results15.txt  ++results18.txt  ++results19.txt  ++results2.txt  ++results4.txt  ++results6.txt  ++results7.txt  ++results8.txt  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  17.css  17.html  (+56 more)
testing/paydemand.com/: ++results0.txt  ++results10.txt  ++results11.txt  ++results12.txt  ++results13.txt  ++results16.txt  ++results18.txt  ++results2.txt  ++results3.txt  ++results4.txt  ++results5.txt  ++results6.txt  ++results7.txt  ++results9.txt  0.css  0.html  0.txt  1.css  1.html  1.txt  10.css  10.html  10.txt  11.css  11.html  11.txt  12.css  12.html  12.txt  13.css  13.html  13.txt  14.css  14.html  14.txt  15.css  15.html  15.txt  16.css  16.html  (+68 more)
testing/pixelapse.com/: 0.css  0.html  0.txt  1.css  1.html  1.txt  2.css  2.html  2.txt  3.css  3.html  3.txt  4.css  4.html  4.txt  5.html  5.txt  6.css  6.html  6.txt  (+20 more)
time-processing/: .RData  .Rhistory  icst-processing.R  timeData.csv  timing-data-issta-final.csv  timing-data-issta-new.csv  timing-data-issta-rerun.csv  timing-data-issta.csv
(+3972 files in other folders)
