/HTML/BODY/SECTION[6]/DIV/DIV/P[2] OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P[2] , SIBLING , 877 , 885 ,  {rightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/HEADER/DIV/DIV[2] AND /HTML/BODY/HEADER/DIV/DIV/H1 ARE OVERLAPPING BETWEEN 768 AND 811

/HTML/BODY/SECTION[6]/DIV/DIV/P OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P , SIBLING , 877 , 885 ,  {belowrightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/SECTION/DIV[3]/DIV/DIV AND /HTML/BODY/SECTION/DIV ARE OVERLAPPING BETWEEN 768 AND 900

/HTML/BODY/SECTION/DIV[3]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 900
	/HTML/BODY/SECTION/DIV[3]/DIV/DIV , /HTML/BODY/SECTION/DIV[3] , SIBLING , 768 , 900 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2] AND /HTML/BODY/SECTION[6]/DIV/DIV/P ARE OVERLAPPING BETWEEN 768 AND 882

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2] AND /HTML/BODY/SECTION[6]/DIV/DIV/P[2] ARE OVERLAPPING BETWEEN 768 AND 882

SMALL RANGE ERROR:
	THIS: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , PARENT_CHILD , 1181 , 1183 ,  {rightJust}
	PREV: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , SIBLING , 1120 , 1180 ,  {leftOftopAlignbottomAlignyMidAlignrightAlignoverlapping}
	NEXT: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , SIBLING , 1184 , 1240 ,  {leftOftopAlignbottomAlignyMidAlignrightAlignoverlapping}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , SIBLING , 1024 , 1024 ,  {leftOftopAlignbottomAlignyMidAlignrightAlignoverlapping}
	PREV: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , PARENT_CHILD , 1003 , 1023 ,  {rightJust}
	NEXT: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , PARENT_CHILD , 1025 , 1055 ,  {rightJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , SIBLING , 1248 , 1248 ,  {leftOftopAlignbottomAlignyMidAlignrightAlignoverlapping}
	PREV: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , PARENT_CHILD , 1241 , 1247 ,  {rightJust}
	NEXT: /HTML/BODY/FOOTER/DIV/DIV/NAV , /HTML/BODY/FOOTER/DIV/DIV/NAV/UL/LI[4] , PARENT_CHILD , 1249 , 1279 ,  {rightJust}
