/HTML/BODY/MAIN/SECTION overflowed the viewport window between 400 and 1400

/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV overflowed the viewport window between 400 and 743

/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV overflowed the viewport window between 400 and 743

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 400 and 710

/HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG overflowed the viewport window between 744 and 1073

/HTML/BODY/MAIN/DIV[6]/UL/LI/DIV overflowed the viewport window between 744 and 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV AND /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV ARE OVERLAPPING BETWEEN 771 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV/DIV[3] AND /HTML/BODY/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/MAIN/SECTION[2]/UL/LI[3]/DIV AND /HTML/BODY/MAIN/SECTION[2]/UL/LI[3]/DIV/DIV/A/DIV[3] ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6]/DIV/DIV/A/DIV/DIV[2] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6]/DIV/DIV/A/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV AND /HTML/BODY/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 743

ELEMENTS /HTML/BODY/MAIN/SECTION[2]/UL/LI[2]/DIV/DIV/A/DIV[3]/DIV AND /HTML/BODY/MAIN/SECTION[2]/UL/LI[2]/DIV/DIV/A/DIV[2] ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2] AND /HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG ARE OVERLAPPING BETWEEN 1074 AND 1127

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[8] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[5] ARE OVERLAPPING BETWEEN 744 AND 1127

/HTML/BODY/MAIN/DIV/DIV[2] OVERFLOWED ITS PARENT BETWEEN 400 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 400 , 743 ,  {topAlignbottomAlignyMidAlignleftAlignrightAlignxMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/MAIN/SECTION[2]/UL/LI/DIV AND /HTML/BODY/MAIN/SECTION[2]/UL/LI/DIV/DIV/A/DIV[2] ARE OVERLAPPING BETWEEN 744 AND 1400

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 400 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2]/DIV , /HTML/BODY/MAIN/DIV/DIV/DIV[3] , SIBLING , 400 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

/HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL OVERFLOWED ITS PARENT BETWEEN 744 AND 768
	/HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV , /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL , SIBLING , 744 , 768 ,  {belowrightOftopAlignleftAlignoverlapping}
	null

ELEMENTS /HTML/BODY/MAIN/SECTION[2]/UL/LI[4]/DIV AND /HTML/BODY/MAIN/SECTION[2]/UL/LI[4]/DIV/DIV/A/DIV[3] ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2]/DIV/DIV/A/DIV/DIV[2] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2]/DIV/DIV/A/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG AND /HTML/BODY/DIV[2] ARE OVERLAPPING BETWEEN 1074 AND 1127

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2] AND /HTML/BODY/MAIN/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV/DIV[3] AND /HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG ARE OVERLAPPING BETWEEN 1074 AND 1127

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV AND /HTML/BODY/DIV[2]/DIV/DIV[13] ARE OVERLAPPING BETWEEN 744 AND 754

ELEMENTS /HTML/BODY/MAIN/SECTION[2]/UL/LI[2]/DIV AND /HTML/BODY/MAIN/SECTION[2]/UL/LI[2]/DIV/DIV/A/DIV[3] ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV AND /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV[5] AND /HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG ARE OVERLAPPING BETWEEN 1128 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2] AND /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 744 AND 1400

ELEMENTS /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV AND /HTML/BODY/MAIN/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/DIV/FORM/DIV/DIV/DIV/DIV/LABEL ARE OVERLAPPING BETWEEN 773 AND 1400

/HTML/BODY/MAIN/DIV/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 400 AND 743
	/HTML/BODY/MAIN/DIV/DIV[2] , /HTML/BODY/MAIN/DIV/DIV[2]/DIV , SIBLING , 400 , 743 ,  {topAlignbottomAlignyMidAlignxMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/MAIN/DIV AND /HTML/BODY/MAIN/DIV/DIV/DIV/UL/LI/IMG ARE OVERLAPPING BETWEEN 1128 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1128 , 1198 ,  {below}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {below}
	PREV: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1199 , 1199 ,  {belowrightOf}
	NEXT: /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] , /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV , SIBLING , 1201 , 1207 ,  {belowrightOf}

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[3] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6] ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[3]/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV[2] /HTML/BODY/MAIN/DIV[5]/DIV/DIV[2]/DIV[2]/DIV/DIV/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[2]/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 744 -> 1127:
	/HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7]/DIV wrapped from row 
	[ /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[7]/DIV /HTML/BODY/MAIN/DIV[5]/DIV/DIV[3]/DIV[2]/DIV/DIV[6]/DIV ]

