SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 479 , 479 ,  {middle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 320 , 478 ,  {}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 480 , 1400 ,  {}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 480 , 483 ,  {leftJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 460 , 479 ,  {leftJusttop}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 484 , 586 ,  {leftJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 480 , 480 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 436 , 479 ,  {leftJustmiddle}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 481 , 481 ,  {leftJustmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 481 , 481 ,  {leftJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 480 , 480 ,  {leftJusttop}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 482 , 527 ,  {leftJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 768 , 772 ,  {middle}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 320 , 767 ,  {}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 773 , 1400 ,  {}

WRAPPING ELEMENT ERROR FOR RANGE 480 -> 681:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV ]

