/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[4]/DIV overflowed the viewport window between 406 and 1199

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] overflowed the viewport window between 400 and 1199

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 768 and 789

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 992 and 1009

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 406 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 400 AND 521

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 1200 AND 1200

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1200 , 1200 ,  {topAlignbottomAlignyMidAlignrightAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 1001 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 1001 , 1199 ,  {topAlignbottomAlignyMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV AND /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 781 AND 991

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 400 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] , SIBLING , 400 , 1199 ,  {abovexMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 1201 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 400 AND 520

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] , SIBLING , 1200 , 1200 ,  {overlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 613 AND 675

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 768 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 400 AND 541

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 566 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG , SIBLING , 566 , 767 ,  {xMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV AND /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 767

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV AND /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 1001 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV AND /HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 781 AND 991

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 560

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1199

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 682 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG , SIBLING , 682 , 767 ,  {xMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 1200 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 561

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 400 AND 540

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 768 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 567 AND 675

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 563 AND 767

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 1200 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2]/DIV[3]/DIV ARE OVERLAPPING BETWEEN 400 AND 1199

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 753 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 1200 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 763 , 767 ,  {centered}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 637 , 762 ,  {leftJust}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 768 , 958 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1200 , 1200 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 400 , 1199 ,  {top}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1201 , 1400 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1200 , 1200 ,  {centeredbottom}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 400 , 1199 ,  {centered}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1201 , 1400 ,  {centered}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 763 , 767 ,  {centered}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 637 , 762 ,  {leftJust}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[3]/DIV[2]/DIV/H4 , PARENT_CHILD , 768 , 958 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1200 , 1200 ,  {rightJust}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 400 , 1199 ,  {bottom}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1201 , 1400 ,  {rightJusttop}
