====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/FOOTER/BLOCKQUOTE -> /HTML/BODY/FOOTER/BLOCKQUOTE/CITE

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 647

Differing bounds for {middle}
	Oracle : 641 -> 1300
	Test : 648 -> 1300

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2] -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 644 -> 1300
	Test : 650 -> 1300

Differing bounds for {topAlignbottomAlign}
	Oracle : 400 -> 643
	Test : 400 -> 649

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL

Differing bounds for {leftAlign}
	Oracle : 641 -> 672
	Test : 648 -> 672

/HTML/BODY/FOOTER/DIV/DIV[2]/DIV -> /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A

Differing bounds for {centeredmiddle}
	Oracle : 496 -> 640
	Test : 501 -> 640

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A , PARENT_CHILD , 496 , 500 , rightJustmiddle
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A -> /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN , PARENT_CHILD , 1030 , 1040 , 
Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN , PARENT_CHILD , 1041 , 0 , middle
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV -> /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN , PARENT_CHILD , 1030 , 0 , 
/HTML/BODY/FOOTER -> /HTML/BODY/FOOTER/DIV

Differing bounds for {}
	Oracle : 641 -> 1300
	Test : 648 -> 1300

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 647

/HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN -> /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN

Unmatched in test: /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN , /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN , PARENT_CHILD , 661 , 0 , 
/HTML/BODY/HEADER/DIV/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN

Differing bounds for {leftJust}
	Oracle : 721 -> 940
	Test : 721 -> 960

Differing bounds for {}
	Oracle : 400 -> 720
	Test : 400 -> 647

Differing bounds for {leftJusttop}
	Oracle : 941 -> 1300
	Test : 961 -> 1300

/HTML/BODY/HEADER/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN

Unmatched in test: /HTML/BODY/HEADER/DIV/DIV , /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN , PARENT_CHILD , 661 , 0 , 
/HTML/BODY/HEADER/DIV/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV/DIV

Unmatched in test: /HTML/BODY/HEADER/DIV/DIV/DIV , /HTML/BODY/HEADER/DIV/DIV/DIV , PARENT_CHILD , 648 , 0 , 
/HTML/BODY/HEADER/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV/DIV

Unmatched in oracle: /HTML/BODY/HEADER/DIV/DIV , /HTML/BODY/HEADER/DIV/DIV/DIV , PARENT_CHILD , 641 , 741 , leftJust
/HTML/BODY/HEADER/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV[2]

Differing bounds for {topAlignbottomAlign}
	Oracle : 870 -> 880
	Test : 901 -> 920

Unmatched in test: /HTML/BODY/HEADER/DIV/DIV , /HTML/BODY/HEADER/DIV/DIV[2] , SIBLING , 881 , 900 , rightOftopAlignbottomAlign====== Width Errors ====== 

/HTML/BODY/DIV[2]
Differing bounds for {100.0% of /HTML/BODY + -20.0}
	Oracle : 400 -> 640
	Test : 400 -> 647
/HTML/BODY/FOOTER
Differing bounds for {100.0% of /HTML/BODY + -20.0}
	Oracle : 400 -> 640
	Test : 400 -> 647
/HTML/BODY/HEADER
Differing bounds for {90.0% of /HTML/BODY + 0.0}
	Oracle : 641 -> 1300
	Test : 648 -> 1300
