====== Visibility Errors ====== 

/HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN
 Oracle: 641 -> 1300
 Test: 648 -> 1300====== Alignment Errors ====== 


/HTML/BODY/FOOTER/BLOCKQUOTE -> /HTML/BODY/FOOTER/BLOCKQUOTE/CITE

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 647

Differing bounds for {middle}
	Oracle : 641 -> 1300
	Test : 648 -> 1300

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A

Differing bounds for {belowleftAlign}
	Oracle : 653 -> 738
	Test : 641 -> 738

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A

Differing bounds for {belowleftAlign}
	Oracle : 653 -> 706
	Test : 641 -> 706

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL

Differing bounds for {leftAlign}
	Oracle : 653 -> 786
	Test : 641 -> 786

/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A -> /HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 653 -> 798
	Test : 641 -> 798

/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A -> /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN , PARENT_CHILD , 1091 , 0 , middle
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV -> /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN

Unmatched in test: /HTML/BODY/FOOTER/DIV/DIV[2]/DIV , /HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN , PARENT_CHILD , 1015 , 0 , 
/HTML/BODY/FOOTER -> /HTML/BODY/FOOTER/DIV

Differing bounds for {}
	Oracle : 641 -> 1300
	Test : 648 -> 1300

Differing bounds for {bottom}
	Oracle : 400 -> 640
	Test : 400 -> 647

/HTML/BODY/HEADER/DIV/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN

Differing bounds for {}
	Oracle : 641 -> 700
	Test : 648 -> 700

/HTML/BODY/HEADER/DIV/DIV -> /HTML/BODY/HEADER/DIV/DIV[2]

Unmatched in oracle: /HTML/BODY/HEADER/DIV/DIV , /HTML/BODY/HEADER/DIV/DIV[2] , SIBLING , 1031 , 1060 , rightOftopAlignbottomAlign
Differing bounds for {topAlignbottomAlign}
	Oracle : 1061 -> 1240
	Test : 1110 -> 1300
====== Width Errors ====== 

/HTML/BODY/DIV[2]
Differing bounds for {100.0% of /HTML/BODY + -20.0}
	Oracle : 400 -> 640
	Test : 400 -> 647
/HTML/BODY/FOOTER
Differing bounds for {90.0% of /HTML/BODY + 0.0}
	Oracle : 641 -> 1300
	Test : 648 -> 1300
/HTML/BODY/HEADER
Differing bounds for {100.0% of /HTML/BODY + -20.0}
	Oracle : 400 -> 640
	Test : 400 -> 647
