====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/NAV/DIV/DIV[2] -> /HTML/BODY/NAV/DIV/DIV[2]/UL

Differing bounds for {}
	Oracle : 768 -> 1032
	Test : 768 -> 1103

Differing bounds for {centered}
	Oracle : 1199 -> 1300
	Test : 1283 -> 1300

Differing bounds for {leftJust}
	Oracle : 1033 -> 1198
	Test : 1104 -> 1282

/HTML/BODY/NAV/DIV/DIV[2]/UL -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI

Differing bounds for {leftJust}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI , PARENT_CHILD , 768 , 811 , leftJusttop
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2] -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2] , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] , SIBLING , 768 , 811 , 
/HTML/BODY/NAV/DIV/DIV[2]/UL -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2]

Differing bounds for {}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2] , PARENT_CHILD , 768 , 811 , top
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3] -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3] , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] , SIBLING , 768 , 811 , leftOf
/HTML/BODY/NAV/DIV/DIV[2]/UL -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3]

Differing bounds for {centered}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3] , PARENT_CHILD , 768 , 811 , centeredtop
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4] -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]

Differing bounds for {topAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4] , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] , SIBLING , 768 , 811 , leftOf
/HTML/BODY/NAV/DIV/DIV[2]/UL -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4]

Differing bounds for {}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4] , PARENT_CHILD , 768 , 811 , top
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI , SIBLING , 768 , 811 , leftAlignrightAlign
/HTML/BODY/NAV/DIV/DIV[2]/UL -> /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]

Differing bounds for {rightJust}
	Oracle : 768 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY/NAV/DIV/DIV[2]/UL , /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] , PARENT_CHILD , 768 , 811 , leftJustbottom
/HTML/BODY -> /HTML/BODY/NAV

Differing bounds for {}
	Oracle : 400 -> 1300
	Test : 812 -> 1300

Unmatched in test: /HTML/BODY , /HTML/BODY/NAV , PARENT_CHILD , 768 , 811 , top====== Width Errors ====== 

/HTML/BODY/NAV/DIV/DIV[2]/UL
Unmatched in oracle: 768 --> 1300 : 0.0% of /HTML/BODY/NAV/DIV/DIV[2] + 700.0/HTML/BODY/NAV/DIV/DIV[2]/UL/LI
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI/A
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2]
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2]/A
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2] + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[2] + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3]
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3]/A
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3] + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[3] + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4]
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4]/A
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4] + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[4] + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL + 150.0}
/HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5]/A
Differing coefficients for 768 -> 1300
	Oracle : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] + 140.0}
	Test : {0.0% of /HTML/BODY/NAV/DIV/DIV[2]/UL/LI[5] + 150.0}
