====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV[2]/DIV[2]/DIV[2] -> /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/A

Differing bounds for {centered}
	Oracle : 400 -> 419
	Test : 400 -> 448

Differing bounds for {}
	Oracle : 420 -> 899
	Test : 449 -> 899

/HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV[2]/DIV[2]/DIV[2] -> /HTML/BODY/DIV[2]/DIV/DIV/DIV/DIV[2]/DIV[2]/DIV[2]/DIV/A/SPAN

Differing bounds for {bottom}
	Oracle : 424 -> 899
	Test : 454 -> 899

Differing bounds for {centeredbottom}
	Oracle : 400 -> 423
	Test : 400 -> 453

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[2]

Differing bounds for {bottom}
	Oracle : 610 -> 899
	Test : 637 -> 899

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {belowleftAlign}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {belowleftAlign}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Differing bounds for {belowrightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {belowleftAlign}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Differing bounds for {belowrightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {belowleftAlign}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {belowleftAlign}
	Oracle : 540 -> 609
	Test : 540 -> 636

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A

Differing bounds for {belowleftAlign}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]

Differing bounds for {belowleftAlign}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Differing bounds for {belowleftAlign}
	Oracle : 442 -> 539
	Test : 455 -> 539

Differing bounds for {belowrightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Differing bounds for {belowrightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {belowleftAlign}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {belowleftAlign}
	Oracle : 540 -> 609
	Test : 540 -> 636

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI

Differing bounds for {leftJust}
	Oracle : 610 -> 687
	Test : 637 -> 687

Differing bounds for {leftJusttop}
	Oracle : 400 -> 609
	Test : 400 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {top}
	Oracle : 1074 -> 1300
	Test : 1116 -> 1300

Differing bounds for {centeredtop}
	Oracle : 900 -> 1073
	Test : 927 -> 1115

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {centered}
	Oracle : 900 -> 1073
	Test : 927 -> 1115

Differing bounds for {}
	Oracle : 1074 -> 1300
	Test : 1116 -> 1300

Differing bounds for {top}
	Oracle : 400 -> 609
	Test : 400 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {belowleftOf}
	Oracle : 442 -> 609
	Test : 455 -> 636

Differing bounds for {below}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A

Differing bounds for {top}
	Oracle : 548 -> 1300
	Test : 565 -> 1300

Differing bounds for {centeredtop}
	Oracle : 496 -> 547
	Test : 513 -> 564

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

Differing bounds for {below}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {belowleftOf}
	Oracle : 442 -> 609
	Test : 455 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]

Differing bounds for {top}
	Oracle : 548 -> 609
	Test : 565 -> 636

Differing bounds for {}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

Differing bounds for {centeredtop}
	Oracle : 496 -> 547
	Test : 513 -> 564

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Differing bounds for {belowleftOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Differing bounds for {belowleftOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

Differing bounds for {belowleftOf}
	Oracle : 442 -> 609
	Test : 455 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A

Differing bounds for {top}
	Oracle : 748 -> 1300
	Test : 750 -> 1300

Differing bounds for {leftJustbottom}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[3]

Differing bounds for {aboverightOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 442 -> 1300
	Test : 455 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Differing bounds for {belowleftOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Differing bounds for {belowleftOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {belowleftOf}
	Oracle : 442 -> 609
	Test : 455 -> 636

Differing bounds for {rightOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[4]

Differing bounds for {top}
	Oracle : 442 -> 609
	Test : 455 -> 636

Differing bounds for {leftJust}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {}
	Oracle : 748 -> 1300
	Test : 750 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {aboverightOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

Differing bounds for {above}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {above}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {aboverightOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Unmatched in oracle: /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL , /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A , PARENT_CHILD , 848 , 899 , centeredtop
Differing bounds for {bottom}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {leftJustbottom}
	Oracle : 442 -> 539
	Test : 455 -> 539

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {aboverightOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

Differing bounds for {above}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {aboverightOf}
	Oracle : 442 -> 539
	Test : 455 -> 539

Differing bounds for {above}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Unmatched in oracle: /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL , /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5] , PARENT_CHILD , 848 , 899 , centered
Differing bounds for {leftJust}
	Oracle : 442 -> 539
	Test : 455 -> 539

Differing bounds for {top}
	Oracle : 540 -> 609
	Test : 540 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A

Differing bounds for {aboveleftOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

Differing bounds for {above}
	Oracle : 442 -> 609
	Test : 455 -> 636

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[2]

Differing bounds for {above}
	Oracle : 442 -> 609
	Test : 455 -> 636

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

Differing bounds for {aboveleftOf}
	Oracle : 400 -> 441
	Test : 400 -> 454

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]/A

Differing bounds for {aboverightOf}
	Oracle : 540 -> 609
	Test : 540 -> 636

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6] -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[5]

Differing bounds for {aboverightOf}
	Oracle : 540 -> 609
	Test : 540 -> 636

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 610 -> 1300
	Test : 637 -> 1300

/HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL -> /HTML/BODY/DIV[4]/DIV/SECTION/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV/UL/LI[6]

Differing bounds for {leftJust}
	Oracle : 540 -> 609
	Test : 540 -> 636
====== Width Errors ====== 

