====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY -> /HTML/BODY/DIV

Unmatched in oracle: /HTML/BODY , /HTML/BODY/DIV , PARENT_CHILD , 400 , 1300 , 
/HTML/BODY -> /HTML/BODY/DIV[2]

Unmatched in test: /HTML/BODY , /HTML/BODY/DIV[2] , PARENT_CHILD , 400 , 1300 , 
/HTML/BODY -> /HTML/BODY/DIV[3]

Unmatched in test: /HTML/BODY , /HTML/BODY/DIV[3] , PARENT_CHILD , 540 , 563 , top
Unmatched in test: /HTML/BODY , /HTML/BODY/DIV[3] , PARENT_CHILD , 564 , 1300 , 
/HTML/BODY -> /HTML/BODY/DIV[4]

Unmatched in test: /HTML/BODY , /HTML/BODY/DIV[4] , PARENT_CHILD , 400 , 1300 , bottom====== Width Errors ====== 

