====== Visibility Errors ====== 

====== Alignment Errors ====== 


/HTML/BODY/DIV/DIV/DIV/DIV/DIV -> /HTML/BODY/DIV/DIV/DIV/DIV/DIV/H1

Differing bounds for {bottom}
	Oracle : 712 -> 1300
	Test : 750 -> 1300

Differing bounds for {}
	Oracle : 400 -> 711
	Test : 400 -> 749

/HTML/BODY/DIV/DIV/DIV -> /HTML/BODY/DIV/DIV/DIV/DIV/DIV

Differing bounds for {top}
	Oracle : 400 -> 407
	Test : 400 -> 431

Differing bounds for {}
	Oracle : 408 -> 1300
	Test : 432 -> 1300

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3] -> /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/H2

Differing bounds for {top}
	Oracle : 400 -> 649
	Test : 400 -> 676

Differing bounds for {bottom}
	Oracle : 650 -> 1300
	Test : 677 -> 1300
====== Width Errors ====== 

