====== Visibility Errors ====== 

/HTML/BODY/FOOTER/DIV/NAV
 Oracle: 400 -> 767
 Test: 400 -> 763/HTML/BODY/FOOTER/DIV/NAV/UL
 Oracle: 768 -> 1300
 Test: 764 -> 1300====== Alignment Errors ====== 


/HTML/BODY/ARTICLE/DIV/DL -> /HTML/BODY/ARTICLE/DIV/DL[2]

Differing bounds for {belowleftAlignrightAlign}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {topAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/ARTICLE/DIV -> /HTML/BODY/ARTICLE/DIV/DL

Differing bounds for {top}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {leftJust}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/ARTICLE/DIV -> /HTML/BODY/ARTICLE/DIV/DL[2]

Differing bounds for {middle}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {centered}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/ARTICLE/DIV/DL[3] -> /HTML/BODY/ARTICLE/DIV/DL[2]

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {topAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/ARTICLE/DIV/DL[3] -> /HTML/BODY/ARTICLE/DIV/DL

Differing bounds for {leftOftopAlignbottomAlign}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

Differing bounds for {aboveleftAlignrightAlign}
	Oracle : 400 -> 767
	Test : 400 -> 763

/HTML/BODY/ARTICLE/DIV -> /HTML/BODY/ARTICLE/DIV/DL[3]

Differing bounds for {bottom}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {rightJust}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/ARTICLE[2]/DIV/DIV/DIV[2] -> /HTML/BODY/ARTICLE[2]/DIV/DIV/DIV[2]/H2

Differing bounds for {}
	Oracle : 400 -> 767
	Test : 400 -> 763

Differing bounds for {top}
	Oracle : 768 -> 1300
	Test : 764 -> 1300

/HTML/BODY/FOOTER/DIV -> /HTML/BODY/FOOTER/DIV/NAV

Differing bounds for {}
	Oracle : 641 -> 767
	Test : 641 -> 763

/HTML/BODY/FOOTER/DIV -> /HTML/BODY/FOOTER/DIV/NAV/UL

Differing bounds for {}
	Oracle : 768 -> 979
	Test : 764 -> 979

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[2]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[3]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[4]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[5]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[6]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[7]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/FOOTER/DIV/NAV -> /HTML/BODY/FOOTER/DIV/NAV/UL/LI[8]

Differing bounds for {}
	Oracle : 768 -> 0
	Test : 764 -> 0

/HTML/BODY/SECTION -> /HTML/BODY/SECTION/A

Differing bounds for {leftJust}
	Oracle : 400 -> 436
	Test : 400 -> 456

Differing bounds for {centered}
	Oracle : 437 -> 812
	Test : 457 -> 812

/HTML/BODY/SECTION -> /HTML/BODY/SECTION/A[2]

Differing bounds for {leftJustbottom}
	Oracle : 400 -> 432
	Test : 400 -> 456

Differing bounds for {centeredbottom}
	Oracle : 433 -> 474
	Test : 457 -> 474
====== Width Errors ====== 

/HTML/BODY/FOOTER/DIV/NAV/UL
Differing bounds for {0.0% of /HTML/BODY/FOOTER/DIV + 580.0}
	Oracle : 768 -> 1300
	Test : 764 -> 1300
