/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV overflowed the viewport window between 400 and 579

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV overflowed the viewport window between 992 and 1136

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[10] overflowed the viewport window between 400 and 456

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[12] overflowed the viewport window between 400 and 542

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[12] overflowed the viewport window between 992 and 1055

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] overflowed the viewport window between 400 and 499

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV AND /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[9] ARE OVERLAPPING BETWEEN 400 AND 406

ELEMENTS /HTML/BODY/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1400

ELEMENTS /HTML/BODY/DIV[2] AND /HTML/BODY/DIV ARE OVERLAPPING BETWEEN 400 AND 767

ELEMENTS /HTML/BODY/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV[2]/UL[2] ARE OVERLAPPING BETWEEN 768 AND 1400

/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] OVERFLOWED ITS PARENT BETWEEN 992 AND 1199
	/HTML/BODY/DIV[3]/DIV/DIV[2]/DIV , /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[11] , SIBLING , 992 , 1199 ,  {leftOfbottomAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[9] , PARENT_CHILD , 764 , 767 ,  {centeredbottom}
	PREV: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[9] , PARENT_CHILD , 410 , 763 ,  {bottom}
	NEXT: /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV[2] , /HTML/BODY/DIV[3]/DIV/DIV[2]/DIV/DIV/DIV/DIV[9] , PARENT_CHILD , 768 , 1400 ,  {bottom}

