/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 415 and 768

/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 1025 and 1110

/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] overflowed the viewport window between 992 and 1400

/HTML/BODY/DIV[2]/DIV[4]/DIV[2] overflowed the viewport window between 400 and 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV/FORM/BUTTON ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI ARE OVERLAPPING BETWEEN 992 AND 1400

/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[6] OVERFLOWED ITS PARENT BETWEEN 768 AND 991
	/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[6] , SIBLING , 768 , 991 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 415 AND 546

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 479

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 1054 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 1054 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 1103 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV/DIV/A/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV/DIV/A/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV ARE OVERLAPPING BETWEEN 1000 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV ARE OVERLAPPING BETWEEN 780 AND 991

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ARE OVERLAPPING BETWEEN 1054 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 479

/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[5] OVERFLOWED ITS PARENT BETWEEN 768 AND 991
	/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[5] , SIBLING , 768 , 991 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[2]/DIV ARE OVERLAPPING BETWEEN 548 AND 779

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[2]/DIV ARE OVERLAPPING BETWEEN 992 AND 999

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 769 AND 933

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 547 AND 700

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV ARE OVERLAPPING BETWEEN 1000 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV ARE OVERLAPPING BETWEEN 780 AND 991

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[5] ARE OVERLAPPING BETWEEN 992 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV ARE OVERLAPPING BETWEEN 548 AND 779

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV ARE OVERLAPPING BETWEEN 992 AND 999

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[6] ARE OVERLAPPING BETWEEN 992 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[4] ARE OVERLAPPING BETWEEN 992 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[2] ARE OVERLAPPING BETWEEN 992 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 415

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV ARE OVERLAPPING BETWEEN 400 AND 779

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[3]/DIV ARE OVERLAPPING BETWEEN 992 AND 999

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[2]/DIV ARE OVERLAPPING BETWEEN 780 AND 991

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A[2]/DIV ARE OVERLAPPING BETWEEN 1000 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ARE OVERLAPPING BETWEEN 934 AND 965

ELEMENTS /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[3] ARE OVERLAPPING BETWEEN 992 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 598 , 600 ,  {rightJusttop}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 551 , 597 ,  {rightJustmiddle}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 601 , 650 ,  {rightJustmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 480 , 480 ,  {rightJusttop}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 401 , 479 ,  {rightJustmiddle}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 481 , 534 ,  {rightJustmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 737 , 740 ,  {rightOftopAlignyMidAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 702 , 736 ,  {rightOftopAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 741 , 750 ,  {rightOftopAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 1024 , 1024 ,  {belowleftOfrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 992 , 1023 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 1025 , 1053 ,  {belowleftOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 992 , 993 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 400 , 991 ,  {belowleftAlignrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV , SIBLING , 994 , 1400 ,  {rightOftopAlignbottomAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 598 , 600 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 551 , 597 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 601 , 650 ,  {rightOftopAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 480 , 480 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 401 , 479 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 481 , 534 ,  {rightOftopAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 965 , 965 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 821 , 964 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 966 , 1169 ,  {rightOftopAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 737 , 740 ,  {rightJustmiddle}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 702 , 736 ,  {rightJusttop}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 741 , 750 ,  {rightJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 769 , 773 ,  {belowrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 701 , 768 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV/DIV/DIV[2]/A/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 774 , 933 ,  {belowrightOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 700 , 700 ,  {belowrightOf}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 608 , 699 ,  {below}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 701 , 768 ,  {belowleftOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 415 , 415 ,  {belowoverlapping}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 400 , 414 ,  {belowrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , SIBLING , 416 , 546 ,  {rightOftopAlignbottomAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1200 , 1202 ,  {belowrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1103 , 1199 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[5]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] , SIBLING , 1203 , 1400 ,  {below}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 415 , 415 ,  {below}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 400 , 414 ,  {belowrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 416 , 546 ,  {belowrightOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 992 , 993 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 400 , 991 ,  {belowleftAlignrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[3]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A/DIV/DIV , SIBLING , 994 , 1051 ,  {rightOftopAlignbottomAlignyMidAlign}

WRAPPING ELEMENT ERROR FOR RANGE 934 -> 965:
	/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ]

