ELEMENTS /HTML/BODY/SECTION[4]/DIV/DIV[2] AND /HTML/BODY/SECTION[4]/DIV/DIV ARE OVERLAPPING BETWEEN 487 AND 767

ELEMENTS /HTML/BODY/SECTION[5]/DIV/DIV[2] AND /HTML/BODY/SECTION[5]/DIV/DIV ARE OVERLAPPING BETWEEN 487 AND 767

/HTML/BODY/SECTION/DIV[3]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 900
	/HTML/BODY/SECTION/DIV[3] , /HTML/BODY/SECTION/DIV[3]/DIV/DIV , SIBLING , 768 , 900 ,  {bottomAlignoverlapping}
	null

/HTML/BODY/SECTION[6]/DIV/DIV/P OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P , SIBLING , 877 , 885 ,  {belowrightAlignoverlapping}
	null

/HTML/BODY/SECTION[6]/DIV/DIV/P[2] OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P[2] , SIBLING , 877 , 885 ,  {rightAlignoverlapping}
	null

SMALL RANGE ERROR:
	THIS: /HTML/BODY/SECTION[4]/DIV , /HTML/BODY/SECTION[4]/DIV/DIV , PARENT_CHILD , 768 , 770 ,  {leftJusttop}
	PREV: /HTML/BODY/SECTION[4]/DIV , /HTML/BODY/SECTION[4]/DIV/DIV , PARENT_CHILD , 320 , 767 ,  {top}
	NEXT: /HTML/BODY/SECTION[4]/DIV , /HTML/BODY/SECTION[4]/DIV/DIV , PARENT_CHILD , 771 , 1400 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/SECTION[5]/DIV/DIV[2] , /HTML/BODY/SECTION[5]/DIV/DIV , SIBLING , 768 , 768 ,  {rightOftopAlignyMidAlign}
	PREV: /HTML/BODY/SECTION[5]/DIV/DIV[2] , /HTML/BODY/SECTION[5]/DIV/DIV , SIBLING , 487 , 767 ,  {xMidAlignoverlapping}
	NEXT: /HTML/BODY/SECTION[5]/DIV/DIV[2] , /HTML/BODY/SECTION[5]/DIV/DIV , SIBLING , 769 , 833 ,  {rightOftopAlignbottomAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/SECTION[4]/DIV/DIV[3] , /HTML/BODY/SECTION[4]/DIV/DIV[2] , SIBLING , 768 , 770 ,  {rightOftopAlign}
	PREV: /HTML/BODY/SECTION[4]/DIV/DIV[3] , /HTML/BODY/SECTION[4]/DIV/DIV[2] , SIBLING , 487 , 767 ,  {belowxMidAlign}
	NEXT: /HTML/BODY/SECTION[4]/DIV/DIV[3] , /HTML/BODY/SECTION[4]/DIV/DIV[2] , SIBLING , 771 , 1400 ,  {rightOftopAlignbottomAlignyMidAlign}

