/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] OVERFLOWED ITS PARENT BETWEEN 507 AND 980
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5] , /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] , SIBLING , 507 , 980 ,  {belowtopAlignleftAlignrightAlignxMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5] AND /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] ARE OVERLAPPING BETWEEN 988 AND 1400

ELEMENTS /HTML/BODY/DIV[2]/DIV AND /HTML/BODY/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

WRAPPING ELEMENT ERROR FOR RANGE 625 -> 794:
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[3] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[4] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[2] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI ]

WRAPPING ELEMENT ERROR FOR RANGE 400 -> 437:
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[4] ]

