digraph G {
	HTMLBODYHEADER -> HTMLBODYFOOTER [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERBLOCKQUOTE -> HTMLBODYFOOTERDIV [ style=dotted, label= "1123 ==> 1300 below " ];
	HTMLBODYFOOTERBLOCKQUOTE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label= "747 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A
400 -> 1300 : 0.0068134435206350045% of parent + 42.463483710532266 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIVAIMG [ label= "641 ==> 1300 " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV/A/IMG
641 -> 1300 : 1.0% of parent + -50.0
400 -> 640 : 0.0% of parent + 283.0 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIVAIMG [ label= "400 ==> 424 " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV/A/IMG
641 -> 1300 : 1.0% of parent + -50.0
400 -> 640 : 0.0% of parent + 283.0 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV2 [ style=dotted, label= "400 ==> 1300 leftAlignrightAlign " ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERBLOCKQUOTE -> HTMLBODYFOOTERBLOCKQUOTECITE [ label= "400 ==> 640 bottom" ];
	HTMLBODYFOOTERBLOCKQUOTE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERBLOCKQUOTECITE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE/CITE
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.0% of parent + 92.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV -> HTMLBODYFOOTERDIVDIV2 [ style=dotted, label= "641 ==> 1300 topAlignbottomAlign " ];
	HTMLBODYFOOTERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label= "1033 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYDIV2DIV2 -> HTMLBODYDIV2DIV2DIV2 [ label= "400 ==> 640 bottom" ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ style=dotted, label= "653 ==> 738 belowleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYHEADERDIV -> HTMLBODYHEADERDIVDIV [ label= "641 ==> 820 leftJusttop" ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN -> HTMLBODYFOOTERDIVDIV2PSPAN2 [ style=dotted, label= "400 ==> 1300 rightOftopAlignbottomAlign " ];
	HTMLBODYFOOTERDIVDIV2PSPAN [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN
400 -> 1300 : -0.0012955682630450297% of parent + 14.709614010007147 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN[2]
400 -> 1300 : -0.001295568263045042% of parent + 26.709614010007154 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIV2 [ style=dotted, label= "641 ==> 955 rightOftopAlign " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4A [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A
400 -> 1300 : 0.0068134435206350045% of parent + 34.463483710532266 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIVAIMG [ label= "493 ==> 640 centered" ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV/A/IMG
641 -> 1300 : 1.0% of parent + -50.0
400 -> 640 : 0.0% of parent + 283.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV2AIMG [ label= "493 ==> 640 centered" ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]/A/IMG
400 -> 640 : 0.0% of parent + 283.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV [ style=dotted, label= "641 ==> 955 leftOftopAlign " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV3DIV2 [ label= "400 ==> 640 bottom" ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV3DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]
641 -> 1300 : 0.5% of parent + 0.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label= "400 ==> 640 top" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label= "833 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label= "400 ==> 1300 top" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ style=dotted, label= "653 ==> 706 belowleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label= "400 ==> 1300 bottom" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIV -> HTMLBODYDIV2DIV3DIVAIMG [ label= "400 ==> 1300 " ];
	HTMLBODYDIV2DIV3DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.5% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV/A/IMG
400 -> 525 : 1.0% of parent + -50.0
526 -> 640 : 0.0% of parent + 450.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTER -> HTMLBODYFOOTERDIV [ label= "641 ==> 1300 " ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYHEADER -> HTMLBODYHEADERDIV [ label= "400 ==> 640 " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI2A [ label= "400 ==> 1300 top" ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2A [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIV -> HTMLBODYHEADERDIVDIV2NAVDIVUL [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2 -> HTMLBODYDIV2DIV3 [ label= "400 ==> 1300 bottom" ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "400 ==> 640 leftAlignrightAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV3DIV [ label= "400 ==> 640 top" ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV3DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.5% of parent + 0.0 " ];
	HTMLBODYHEADER -> HTMLBODYHEADERDIV [ label= "641 ==> 1300 bottom" ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERBLOCKQUOTE -> HTMLBODYFOOTERDIV [ style=dotted, label= "400 ==> 1122 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERBLOCKQUOTE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label= "821 ==> 0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERBLOCKQUOTE -> HTMLBODYFOOTERBLOCKQUOTECITE [ label= "641 ==> 1300 middle" ];
	HTMLBODYFOOTERBLOCKQUOTE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERBLOCKQUOTECITE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE/CITE
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.0% of parent + 92.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label= "641 ==> 832 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL -> HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label= "701 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI/A
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI -> HTMLBODYHEADERDIVDIV2NAVDIVULLIA [ label= "400 ==> 1300 top" ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLIA [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI/A
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A
400 -> 1300 : 0.0068134435206350045% of parent + 34.463483710532266 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2DIVA [ label= "435 ==> 495 leftJustmiddle" ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A
400 -> 1300 : -0.0018025749289360359% of parent + 256.2278911847333 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2DIVA [ label= "641 ==> 1300 leftJustmiddle" ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A
400 -> 1300 : -0.0018025749289360359% of parent + 256.2278911847333 " ];
	HTMLBODYDIV2DIV -> HTMLBODYDIV2DIVDIV2 [ label= "641 ==> 1300 rightJust" ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ style=dotted, label= "641 ==> 738 belowleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV [ style=dotted, label= "664 ==> 1300 leftOftopAlignbottomAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIV -> HTMLBODYHEADERDIVDIV2 [ label= "641 ==> 1300 " ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2 -> HTMLBODYDIV2DIV [ style=dotted, label= "400 ==> 1300 leftAlignrightAlign " ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "998 ==> 1030 topAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "758 ==> 790 topAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "878 ==> 910 topAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "1110 ==> 1239 topAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIV2 [ style=dotted, label= "956 ==> 1300 rightOftopAlignbottomAlign " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label= "400 ==> 1300 bottom" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label= "701 ==> 820 rightJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODY -> HTMLBODYDIV2 [ label= "641 ==> 1059 top" ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIV -> HTMLBODYFOOTERDIVDIV2 [ label= "400 ==> 640 bottom" ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV3DIV [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV3DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.5% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI -> HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ style=dotted, label= "400 ==> 1300 rightOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label= "400 ==> 640 top" ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label= "873 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYDIV2DIV3DIV2 -> HTMLBODYDIV2DIV3DIV [ style=dotted, label= "641 ==> 1300 topAlignbottomAlign " ];
	HTMLBODYDIV2DIV3DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]
641 -> 1300 : 0.5% of parent + 0.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.5% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV2P -> HTMLBODYFOOTERDIVDIV2PSPAN2 [ label= "407 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN[2]
400 -> 1300 : -0.001295568263045042% of parent + 26.709614010007154 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2DIVA [ label= "496 ==> 640 centeredmiddle" ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A
400 -> 1300 : -0.0018025749289360359% of parent + 256.2278911847333 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label= "919 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "1240 ==> 1300 topAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI -> HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ style=dotted, label= "400 ==> 1300 rightOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ style=dotted, label= "653 ==> 798 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ style=dotted, label= "653 ==> 786 leftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label= "641 ==> 746 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A
400 -> 1300 : 0.0068134435206350045% of parent + 42.463483710532266 " ];
	HTMLBODYHEADER -> HTMLBODYDIV2 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL -> HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYFOOTERDIVDIV -> HTMLBODYFOOTERDIVDIVDIV [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label= "707 ==> 0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIV2P -> HTMLBODYFOOTERDIVDIV2PSPAN [ label= "400 ==> 406 top" ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN
400 -> 1300 : -0.0012955682630450297% of parent + 14.709614010007147 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ style=dotted, label= "400 ==> 1300 leftOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label= "713 ==> 0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI4A [ label= "400 ==> 1300 top" ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4A [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYDIV2DIV -> HTMLBODYDIV2DIVDIV [ label= "400 ==> 640 top" ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ style=dotted, label= "641 ==> 706 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label= "1007 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIV -> HTMLBODYFOOTERDIVDIV [ label= "400 ==> 640 top" ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV2 -> HTMLBODYDIV2DIV2DIV2AIMG [ label= "400 ==> 1300 " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIV2DIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]/A/IMG
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVASPAN -> HTMLBODYFOOTERDIVDIV2DIVA [ style=dotted, label= "400 ==> 1300 topAlignbottomAlignleftAlign " ];
	HTMLBODYFOOTERDIVDIV2DIVASPAN [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN
400 -> 1300 : -0.001802574928935941% of parent + 23.227891184733277 " ];
	HTMLBODYFOOTERDIVDIV2DIVA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A
400 -> 1300 : -0.0018025749289360359% of parent + 256.2278911847333 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label= "641 ==> 0 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI3A [ label= "400 ==> 1300 top" ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3A [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIV2 -> HTMLBODYFOOTERDIVDIV [ style=dotted, label= "400 ==> 640 leftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV [ style=dotted, label= "956 ==> 1300 leftOftopAlignbottomAlign " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3A [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]/A
400 -> 1300 : 0.0068134435206350045% of parent + 34.463483710532266 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODY -> HTMLBODYDIV2 [ label= "400 ==> 640 " ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODY -> HTMLBODYDIV2 [ label= "1060 ==> 1300 " ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2DIV2 -> HTMLBODYDIV2DIV2DIV [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2DIVA [ label= "400 ==> 434 middle" ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A
400 -> 1300 : -0.0018025749289360359% of parent + 256.2278911847333 " ];
	HTMLBODYDIV2DIVDIV -> HTMLBODYDIV2DIVDIVAIMG [ label= "400 ==> 1300 " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIVDIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV/A/IMG
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODY -> HTMLBODYHEADER [ label= "400 ==> 443 top" ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODY -> HTMLBODYHEADER [ label= "641 ==> 1300 top" ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIV2 [ label= "400 ==> 1300 rightJust" ];
	HTMLBODYFOOTERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIVDIV [ label= "742 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIVDIV [ label= "400 ==> 640 " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ style=dotted, label= "641 ==> 766 bottomAlignleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTER -> HTMLBODYFOOTERDIV [ label= "400 ==> 640 bottom" ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYHEADERDIV -> HTMLBODYHEADERDIVDIV [ label= "821 ==> 1300 leftJust" ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYFOOTER -> HTMLBODYFOOTERBLOCKQUOTE [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERBLOCKQUOTE [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/BLOCKQUOTE
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2P [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYDIV2DIV2 -> HTMLBODYDIV2DIV2DIV [ label= "400 ==> 640 top" ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ style=dotted, label= "787 ==> 820 leftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIV -> HTMLBODYHEADERDIVDIV [ label= "400 ==> 640 top" ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYFOOTERDIVDIV2 -> HTMLBODYFOOTERDIVDIV2DIV [ label= "400 ==> 1300 top" ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2 -> HTMLBODYFOOTERDIVDIV2P [ label= "400 ==> 406 middle" ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYDIV2DIV -> HTMLBODYDIV2DIVDIV2 [ label= "400 ==> 640 bottom" ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV2 -> HTMLBODYFOOTERDIVDIV2P [ label= "407 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI/A
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYDIV2DIV2DIV -> HTMLBODYDIV2DIV2DIVAIMG [ label= "425 ==> 492 leftJust" ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYDIV2DIV2DIVAIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV/A/IMG
641 -> 1300 : 1.0% of parent + -50.0
400 -> 640 : 0.0% of parent + 283.0 " ];
	HTMLBODYDIV2DIV3DIV2 -> HTMLBODYDIV2DIV3DIV2AIMG [ label= "400 ==> 1300 " ];
	HTMLBODYDIV2DIV3DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]
641 -> 1300 : 0.5% of parent + 0.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/A/IMG
400 -> 525 : 1.0% of parent + -50.0
526 -> 640 : 0.0% of parent + 450.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIVDIV [ label= "641 ==> 741 leftJust" ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYDIV2 -> HTMLBODYDIV2DIV2 [ label= "400 ==> 1300 middle" ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIV -> HTMLBODYHEADERDIVDIV2 [ label= "400 ==> 640 bottom" ];
	HTMLBODYHEADERDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ style=dotted, label= "673 ==> 706 leftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIV [ label= "400 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label= "641 ==> 1032 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYFOOTERDIVDIV2P -> HTMLBODYFOOTERDIVDIV2PSPAN2 [ label= "400 ==> 406 top" ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN[2]
400 -> 1300 : -0.001295568263045042% of parent + 26.709614010007154 " ];
	HTMLBODYHEADERDIVDIVDIV -> HTMLBODYHEADERDIVDIVDIVASPAN [ label= "716 ==> 1300 leftJust" ];
	HTMLBODYHEADERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIVDIVASPAN [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN
641 -> 1300 : 0.0% of parent + 79.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIVDIV -> HTMLBODYHEADERDIVDIVDIVASPAN [ label= "400 ==> 715 " ];
	HTMLBODYHEADERDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIVDIVASPAN [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV/DIV/A/SPAN
641 -> 1300 : 0.0% of parent + 79.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV2AIMG [ label= "425 ==> 492 leftJust" ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]/A/IMG
400 -> 640 : 0.0% of parent + 283.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYDIV2 -> HTMLBODYDIV2DIV [ label= "400 ==> 1300 top" ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[2]/A
400 -> 1300 : 0.0068134435206350045% of parent + 42.463483710532266 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV3DIV2 [ label= "641 ==> 1300 rightJust" ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV3DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]
641 -> 1300 : 0.5% of parent + 0.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]/A
400 -> 1300 : 0.0068134435206350045% of parent + 34.463483710532266 " ];
	HTMLBODYDIV2DIV2 -> HTMLBODYDIV2DIV2DIV2 [ label= "641 ==> 1300 rightJust" ];
	HTMLBODYDIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]
1116 -> 1300 : 0.0% of parent + 1000.0
400 -> 1115 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYHEADERDIVDIV2 -> HTMLBODYHEADERDIVDIV2NAV [ label= "400 ==> 1300 top" ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV2NAV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV
400 -> 1300 : 0.9999999999999994% of parent + -49.99999999999964 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label= "641 ==> 0 rightJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI [ style=dotted, label= "400 ==> 1300 leftOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI
400 -> 1300 : 0.0% of parent + 37.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label= "833 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV2AIMG [ label= "641 ==> 1300 " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]/A/IMG
400 -> 640 : 0.0% of parent + 283.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYDIV2DIVDIV2 -> HTMLBODYDIV2DIVDIV2AIMG [ label= "400 ==> 424 " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV2AIMG [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]/A/IMG
400 -> 640 : 0.0% of parent + 283.0
641 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label= "400 ==> 1300 top" ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIV2 -> HTMLBODYDIV2DIV3DIV [ style=dotted, label= "400 ==> 640 leftAlignrightAlign " ];
	HTMLBODYDIV2DIV3DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV[2]
641 -> 1300 : 0.5% of parent + 0.0
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV3DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.5% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIV2DIV -> HTMLBODYFOOTERDIVDIV2DIVASPAN [ label= "400 ==> 1300 middle" ];
	HTMLBODYFOOTERDIVDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2DIVASPAN [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/DIV/A/SPAN
400 -> 1300 : -0.001802574928935941% of parent + 23.227891184733277 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "791 ==> 877 rightOftopAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "911 ==> 997 rightOftopAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "1031 ==> 1109 rightOftopAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYHEADERDIVDIV -> HTMLBODYHEADERDIVDIV2 [ style=dotted, label= "641 ==> 757 rightOftopAlign " ];
	HTMLBODYHEADERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.25072346819522506% of parent + -0.8181312260002869 " ];
	HTMLBODYHEADERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.7507234681952251% of parent + -0.8181312260003324 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label= "793 ==> 0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODY -> HTMLBODYHEADER [ label= "444 ==> 640 " ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYHEADER [ label = "
	400 -> 1300
/HTML/BODY/HEADER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIV -> HTMLBODYFOOTERDIVDIV2 [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIV2P -> HTMLBODYFOOTERDIVDIV2PSPAN [ label= "407 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIV2P [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P
400 -> 1300 : 1.0000000000000004% of parent + -50.00000000000024 " ];
	HTMLBODYFOOTERDIVDIV2PSPAN [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV[2]/P/SPAN
400 -> 1300 : -0.0012955682630450297% of parent + 14.709614010007147 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA -> HTMLBODYFOOTERDIVDIVDIVDIV2UL [ style=dotted, label= "641 ==> 706 topAlignleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ style=dotted, label= "400 ==> 1300 leftOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL -> HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI2 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[2]
400 -> 1300 : 0.0% of parent + 42.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label= "400 ==> 1300 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2UL [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAV -> HTMLBODYHEADERDIVDIV2NAVDIV [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV
400 -> 1300 : 0.9999999999999994% of parent + -49.99999999999964 " ];
	HTMLBODYHEADERDIVDIV2NAVDIV [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODY -> HTMLBODYFOOTER [ label= "400 ==> 1300 bottom" ];
	HTMLBODY [ label = "
	400 -> 1300
/HTML/BODY " ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2DIV3 -> HTMLBODYDIV2DIV [ style=dotted, label= "400 ==> 1300 aboveleftAlignrightAlign " ];
	HTMLBODYDIV2DIV3 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[3]
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL -> HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label= "400 ==> 1300 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVUL [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label= "400 ==> 640 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]/A
400 -> 1300 : 0.0% of parent + 73.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 -> HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ style=dotted, label= "400 ==> 1300 rightOftopAlignbottomAlign " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[3]
400 -> 1300 : 0.0% of parent + 33.0 " ];
	HTMLBODYHEADERDIVDIV2NAVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/HEADER/DIV/DIV[2]/NAV/DIV/UL/LI[4]
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI4 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI[4]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV2DIV2 -> HTMLBODYDIV2DIV2DIV [ style=dotted, label= "400 ==> 640 leftAlignrightAlign " ];
	HTMLBODYDIV2DIV2DIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV[2]
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV[2]/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ style=dotted, label= "400 ==> 1300 belowleftAlignrightAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI3 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[3]
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIV -> HTMLBODYDIV2DIVDIV [ label= "641 ==> 1300 leftJust" ];
	HTMLBODYDIV2DIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI -> HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label= "641 ==> 700 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIVULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV/UL/LI/A
400 -> 1300 : 0.0% of parent + 38.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ style=dotted, label= "641 ==> 706 belowleftAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI2A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[2]/A
400 -> 1300 : 0.0% of parent + 56.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI4A [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI[4]/A
400 -> 1300 : 0.0% of parent + 70.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 -> HTMLBODYFOOTERDIVDIVDIVDIV [ style=dotted, label= "400 ==> 663 topAlignbottomAlign " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTER -> HTMLBODYDIV2 [ style=dotted, label= "400 ==> 1300 leftAlignrightAlign " ];
	HTMLBODYFOOTER [ label = "
	400 -> 1300
/HTML/BODY/FOOTER
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]
641 -> 1300 : 0.9% of parent + 0.0
400 -> 640 : 1.0% of parent + -20.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV -> HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label= "641 ==> 832 centered" ];
	HTMLBODYFOOTERDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV
400 -> 1300 : 0.5017071158278089% of parent + -0.9410665680332992 " ];
	HTMLBODYFOOTERDIVDIVDIVDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV/DIV
400 -> 1300 : 1.0% of parent + -50.0 " ];
	HTMLBODYFOOTERDIV -> HTMLBODYFOOTERDIVDIV [ label= "641 ==> 1300 rightJust" ];
	HTMLBODYFOOTERDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV
400 -> 1115 : 1.0% of parent + 0.0
1116 -> 1300 : 0.0% of parent + 1000.0 " ];
	HTMLBODYFOOTERDIVDIV [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYDIV2DIVDIV -> HTMLBODYDIV2DIVDIV2 [ style=dotted, label= "400 ==> 640 leftAlignrightAlign " ];
	HTMLBODYDIV2DIVDIV [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV
400 -> 640 : 1.0% of parent + 0.0
641 -> 1300 : 0.6649785742111413% of parent + 1.2423061940008666 " ];
	HTMLBODYDIV2DIVDIV2 [ label = "
	400 -> 1300
/HTML/BODY/DIV[2]/DIV/DIV[2]
641 -> 1300 : 0.3350214257888586% of parent + -2.2423061940007756
400 -> 640 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI -> HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label= "641 ==> 0 rightJusttop" ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLI [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI
400 -> 1300 : 1.0% of parent + 0.0 " ];
	HTMLBODYFOOTERDIVDIVDIVDIV2ULLIA [ label = "
	400 -> 1300
/HTML/BODY/FOOTER/DIV/DIV/DIV/DIV[2]/UL/LI/A
400 -> 1300 : 0.0% of parent + 61.0 " ];
}