/HTML/BODY/DIV[3]/DIV/DIV overflowed the viewport window between 400 and 800

/HTML/BODY overflowed the viewport window between 400 and 1400

/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV overflowed the viewport window between 768 and 850

/HTML/BODY/DIV[4]/DIV[2]/DIV overflowed the viewport window between 768 and 780

/HTML/BODY/DIV[4]/DIV[2]/DIV overflowed the viewport window between 960 and 972

ELEMENTS /HTML/BODY/DIV[4] AND /HTML/BODY/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 800

ELEMENTS /HTML/BODY/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV[3] ARE OVERLAPPING BETWEEN 400 AND 800

/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 959
	/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[3]/DIV , SIBLING , 768 , 959 ,  {topAlignbottomAlignyMidAlignleftAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[4] AND /HTML/BODY/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 801 AND 805

/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 959
	/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2] , /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[2]/DIV , SIBLING , 768 , 959 ,  {topAlignbottomAlignyMidAlignleftAlignoverlapping}
	null

/HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] OVERFLOWED ITS PARENT BETWEEN 400 AND 479
	/HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[4]/DIV/DIV/DIV/DIV[2]/DIV/DIV , SIBLING , 400 , 479 ,  {leftAlignrightAlignxMidAlignoverlapping}
	null

/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV OVERFLOWED ITS PARENT BETWEEN 843 AND 959
	/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV[4]/DIV , /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2] , SIBLING , 843 , 959 ,  {topAlignoverlapping}
	null

/HTML/BODY/DIV[3]/DIV/DIV[2] OVERFLOWED ITS PARENT BETWEEN 801 AND 805
	/HTML/BODY/DIV[3]/DIV/DIV[2] , /HTML/BODY/DIV[3] , SIBLING , 801 , 805 ,  {belowrightAlignoverlapping}
	null

/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 959
	/HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV[4]/DIV[3]/DIV/DIV[2]/DIV , SIBLING , 768 , 959 ,  {topAlignbottomAlignyMidAlignleftAlignoverlapping}
	null

