/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 415 and 769

/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] overflowed the viewport window between 1025 and 1111

/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[6] OVERFLOWED ITS PARENT BETWEEN 768 AND 991
	/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[6] , SIBLING , 768 , 991 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 415 AND 546

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 479

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ARE OVERLAPPING BETWEEN 400 AND 479

/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[5] OVERFLOWED ITS PARENT BETWEEN 768 AND 991
	/HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[2]/UL/LI[5] , SIBLING , 768 , 991 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 547 AND 700

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV ARE OVERLAPPING BETWEEN 769 AND 933

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] ARE OVERLAPPING BETWEEN 415 AND 415

ELEMENTS /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] AND /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ARE OVERLAPPING BETWEEN 934 AND 965

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 480 , 480 ,  {rightJusttop}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 401 , 479 ,  {rightJustmiddle}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , PARENT_CHILD , 481 , 534 ,  {rightJustmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 1024 , 1024 ,  {belowleftOfrightAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 992 , 1023 ,  {belowleftOf}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[4]/DIV/A[2]/DIV , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 1025 , 1053 ,  {belowleftOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 480 , 480 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 401 , 479 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 481 , 534 ,  {rightOftopAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 965 , 965 ,  {rightOftopAlign}
	PREV: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 821 , 964 ,  {rightOftopAlignyMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV[3] , /HTML/BODY/DIV[2]/DIV[4]/DIV/DIV/DIV , SIBLING , 966 , 1169 ,  {rightOftopAlignyMidAlign}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 700 , 700 ,  {belowrightOf}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 608 , 699 ,  {below}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/IMG , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , SIBLING , 701 , 768 ,  {belowleftOf}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 415 , 415 ,  {below}
	PREV: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 400 , 414 ,  {belowrightAlignxMidAlign}
	NEXT: /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] , /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV , SIBLING , 416 , 546 ,  {belowrightOf}

MISALIGNED ELEMENTS FOR RANGE: 769:1024
	[/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[3] ] were misaligned with row/column 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[3]/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 934 -> 965:
	/HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV /HTML/BODY/DIV[2]/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3] ]

