SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 520 , 520 ,  {middle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 480 , 519 ,  {}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 521 , 1400 ,  {}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 480 , 480 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 462 , 479 ,  {leftJustmiddle}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 481 , 764 ,  {leftJustmiddle}

MISALIGNED ELEMENTS FOR RANGE: 400:1400
	[/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11]/DIV[2] ] were misaligned with row/column 
	[ /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11]/SECTION[2]/DIV/DIV /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11]/SECTION[2] ]

MISALIGNED ELEMENTS FOR RANGE: 768:817
	[/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV ] were misaligned with row/column 
	[ /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[5] /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[19] ]

MISALIGNED ELEMENTS FOR RANGE: 818:1400
	[/HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV ] were misaligned with row/column 
	[ /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[5] /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[19] ]

WRAPPING ELEMENT ERROR FOR RANGE 480 -> 681:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 682 -> 767:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[2] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[2] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV ]

