/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] OVERFLOWED ITS PARENT BETWEEN 507 AND 980
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5] , /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] , SIBLING , 507 , 980 ,  {belowtopAlignleftAlignrightAlignxMidAlignoverlapping}
	null

WRAPPING ELEMENT ERROR FOR RANGE 625 -> 794:
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[2] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[4] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[3] ]

WRAPPING ELEMENT ERROR FOR RANGE 400 -> 437:
	/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] wrapped from row 
	[ /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[5] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/UL/LI[4] ]

MISALIGNED ELEMENTS FOR RANGE: 981:987
	[/HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[3] ] were misaligned with row/column 
	[ /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/INPUT[2] /HTML/BODY/DIV[2]/DIV[3]/DIV[2]/DIV/DIV/DIV[5]/FORM/DIV[2] ]

