/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 768 and 790

/HTML/BODY/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 992 and 1010

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG AND /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG ARE OVERLAPPING BETWEEN 613 AND 675

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 400 AND 1199
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV/DIV[2]/DIV[2] , SIBLING , 400 , 1199 ,  {abovexMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 566 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[2]/DIV/DIV[2]/IMG , SIBLING , 566 , 767 ,  {xMidAlignoverlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] OVERFLOWED ITS PARENT BETWEEN 1200 AND 1200
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[3]/DIV[2]/DIV[2]/DIV[2]/DIV[2] , SIBLING , 1200 , 1200 ,  {overlapping}
	null

/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG OVERFLOWED ITS PARENT BETWEEN 682 AND 767
	/HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2]/DIV[3]/DIV/DIV[2]/IMG , SIBLING , 682 , 767 ,  {xMidAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV[2] AND /HTML/BODY/DIV/DIV/DIV/DIV ARE OVERLAPPING BETWEEN 753 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1200 , 1200 ,  {rightJust}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 400 , 1199 ,  {bottom}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV[2] , PARENT_CHILD , 1201 , 1400 ,  {rightJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1200 , 1200 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 400 , 1199 ,  {top}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV , PARENT_CHILD , 1201 , 1400 ,  {leftJust}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1200 , 1200 ,  {centeredbottom}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 400 , 1199 ,  {centered}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2] , /HTML/BODY/DIV/DIV/DIV/DIV/DIV[3]/DIV/DIV/DIV[2]/DIV , PARENT_CHILD , 1201 , 1400 ,  {centered}

MISALIGNED ELEMENTS FOR RANGE: 768:1199
	[/HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[4]/DIV[2] ] were misaligned with row/column 
	[ /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV[2] /HTML/BODY/DIV/DIV/DIV/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV ]

