/HTML/BODY/SECTION/DIV[3]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 900
	/HTML/BODY/SECTION/DIV[3] , /HTML/BODY/SECTION/DIV[3]/DIV/DIV , SIBLING , 768 , 900 ,  {bottomAlignoverlapping}
	null

ELEMENTS /HTML/BODY/HEADER/DIV/DIV[2] AND /HTML/BODY/HEADER/DIV/DIV/H1 ARE OVERLAPPING BETWEEN 768 AND 811

/HTML/BODY/SECTION[6]/DIV/DIV/P OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P , SIBLING , 877 , 885 ,  {belowrightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/SECTION/DIV[3]/DIV/DIV AND /HTML/BODY/SECTION/DIV ARE OVERLAPPING BETWEEN 768 AND 900

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2] AND /HTML/BODY/SECTION[6]/DIV/DIV/P[2] ARE OVERLAPPING BETWEEN 768 AND 882

/HTML/BODY/SECTION[6]/DIV/DIV/P[2] OVERFLOWED ITS PARENT BETWEEN 877 AND 885
	/HTML/BODY/SECTION[6]/DIV/DIV , /HTML/BODY/SECTION[6]/DIV/DIV/P[2] , SIBLING , 877 , 885 ,  {rightAlignoverlapping}
	null

ELEMENTS /HTML/BODY/SECTION[6]/DIV/DIV[2] AND /HTML/BODY/SECTION[6]/DIV/DIV/P ARE OVERLAPPING BETWEEN 768 AND 882

