/HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV overflowed the viewport window between 400 and 518

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 940 AND 979

/HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 768 AND 1024
	/HTML/BODY/DIV/DIV[2]/DIV/DIV[2] , /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV , SIBLING , 768 , 1024 ,  {leftAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 768 AND 816

ELEMENTS /HTML/BODY/DIV[2] AND /HTML/BODY/DIV/DIV[2] ARE OVERLAPPING BETWEEN 768 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ARE OVERLAPPING BETWEEN 1228 AND 1240

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV AND /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV ARE OVERLAPPING BETWEEN 768 AND 1227

/HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV OVERFLOWED ITS PARENT BETWEEN 508 AND 521
	/HTML/BODY/DIV , /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV , SIBLING , 508 , 521 ,  {leftAlignoverlapping}
	null

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/FORM/DIV/INPUT AND /HTML/BODY/DIV/DIV[2]/DIV/DIV/FORM/DIV/INPUT[2] ARE OVERLAPPING BETWEEN 768 AND 896

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 817 AND 939

ELEMENTS /HTML/BODY/DIV/DIV[2]/DIV/DIV[3] AND /HTML/BODY/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV[2]/DIV/DIV ARE OVERLAPPING BETWEEN 980 AND 993

