/HTML/BODY/DIV/UL overflowed the viewport window between 400 and 767

ELEMENTS /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] AND /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV[2] ARE OVERLAPPING BETWEEN 400 AND 1400

ELEMENTS /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[2]/SECTION/DIV/DIV AND /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[2]/SECTION/DIV/IMG ARE OVERLAPPING BETWEEN 400 AND 989

ELEMENTS /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV[3] AND /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV[3]/DIV ARE OVERLAPPING BETWEEN 400 AND 1400

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 520 , 520 ,  {middle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 480 , 519 ,  {}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[7]/SECTION/H3 , PARENT_CHILD , 521 , 1400 ,  {}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 763 , 767 ,  {leftJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 701 , 762 ,  {leftJusttop}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 768 , 791 ,  {leftJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 989 , 990 ,  {leftJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 881 , 988 ,  {leftJusttop}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 991 , 1090 ,  {leftJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 696 , 700 ,  {leftJustmiddle}
	PREV: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 553 , 695 ,  {leftJusttop}
	NEXT: /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8] , /HTML/BODY/DIV/DIV/DIV[3]/DIV/DIV/DIV/DIV/DIV[8]/DIV , PARENT_CHILD , 701 , 762 ,  {leftJusttop}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 480 , 480 ,  {leftJusttop}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 462 , 479 ,  {leftJustmiddle}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[9]/SECTION/DIV/DIV/DIV , PARENT_CHILD , 481 , 764 ,  {leftJustmiddle}

SMALL RANGE ERROR:
	THIS: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 768 , 772 ,  {middle}
	PREV: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 400 , 767 ,  {}
	NEXT: /HTML/BODY/DIV/DIV/DIV/DIV/MAIN , /HTML/BODY/DIV/DIV/DIV/DIV/MAIN/DIV/DIV/DIV[11] , PARENT_CHILD , 773 , 1400 ,  {}

WRAPPING ELEMENT ERROR FOR RANGE 480 -> 681:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[3] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV ]

WRAPPING ELEMENT ERROR FOR RANGE 682 -> 767:
	/HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[2] wrapped from row 
	[ /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV[2] /HTML/BODY/DIV/DIV/DIV[2]/DIV/DIV/DIV/DIV/DIV[2]/DIV/SECTION[2]/DIV[2]/DIV/DIV ]

